    tH......
            .
tH......     ...
        . . .   .
         ...    .
          . . . .
             ...
              . ..............


 ....tH.....tH
.             ........
 .............        .
                       .........
                                .
 ...........tH         .....     ...
.             .....   .     . . .   .
 Ht...........     . .       ...    .
                   . .        . . . .
                   . .           ...
                    .             . ..........
