    tH......
            .
tH......     ...
        . . .   .
         ...    .
          . . . .
             ...
              . ..............


 ....tH.....tH
.             ........
 .............        .
                       .........
                                .
 ...........tH         .....     ...
.             .....   .     . . .   .
 Ht...........     . .       ...    .
                   . .        . . . .
                   . .           ...
                    .             . ..........


 ....tH.....tH
.             ...
 .............   .
                  ...............
                                 .
                  ....   ....     ...
 ...........tH   .    . .    . . .   .
.             ...     . .     ...    .
 Ht...........        . .      . . . .
                       .          ...
                                   . ..........
